#frontend_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/nikozavr/Documents/rsoi/mobileparts/frontend/
# Django wsgi файл
module          = frontend.wsgi
# полный путь к виртуальному окружению
home            = /home/nikozavr/Documents/rsoi/uwsgi

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 2
# полный путь к файлу сокета
socket          = :8000	
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true