# mobileparts_nginx.conf

upstream frontend {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    server frontend.mobileparts.ru; 
}

upstream backend_manufacturer {
    server manufacturers.mobileparts.ru;
}

upstream backend_device {
    server devices.mobileparts.ru;
}

upstream backend_user {
    server users.mobileparts.ru;
}

upstream backend_session {
    server session.mobileparts.ru;
}

upstream backend_parts {
    server parts1.mobileparts.ru;
    server parts2.mobileparts.ru;
}

upstream backend_reviews {
    server reviews1.mobileparts.ru;
    server reviews2.mobileparts.ru;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     mobileparts.ru    www.mobileparts.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  


    location /static {
        alias /home/nikozavr/Documents/rsoi/mobileparts/frontend/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        proxy_pass http://frontend;
        #include /home/nikozavr/Documents/rsoi/mobileparts/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

}

server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     parts.mobileparts.ru ; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # Остальные запросы перенаправляются в Django приложение
    location / {
        proxy_pass http://backend_parts;
    }

}

server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     reviews.mobileparts.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # Остальные запросы перенаправляются в Django приложение
    location / {
        proxy_pass http://backend_reviews;
    }

}