# mysite_nginx.conf

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

upstream backend {
	server 127.0.0.1:8002;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     127.0.0.1; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/nikozavr/Documents/rsoi/mobileparts/frontend/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/nikozavr/Documents/rsoi/mobileparts/frontend/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include /home/nikozavr/Documents/rsoi/mobileparts/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

    location /test {
        uwsgi_pass  backend;
        include /home/nikozavr/Documents/rsoi/mobileparts/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
