# mobileparts_nginx.conf

upstream frontend {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    server 127.1.1.10:8000; # взаимодействие с uwsgi через веб-порт 
}

upstream backend_manufacturer {
    server manufacturers.mobileparts.ru;
    server 127.1.1.111;
}

upstream backend_device {
    server devices.mobileparts.ru;
    server 127.1.1.121;
}

upstream backend_user {
    server users.mobileparts.ru;
    server 127.1.1.131;
}

upstream backend_session {
    server session.mobileparts.ru;
    server 127.1.1.141;
}

upstream backend_parts {
    server parts.mobileparts.ru;
    server 127.1.1.151;
}

upstream backend_review {
    server reviews.mobileparts.ru;
	server 127.1.1.161;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     mobileparts.ru    www.mobileparts.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/nikozavr/Documents/rsoi/mobileparts/frontend/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/nikozavr/Documents/rsoi/mobileparts/frontend/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        proxy_pass http://127.1.1.10;
       # include /home/nikozavr/Documents/rsoi/mobileparts/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

}

server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     127.1.1.10; # замените на собственный домен или IP адрес
    charset     utf-8;
    access_log /var/log/nginx/frontend.access.log;
    error_log /var/log/nginx/frontend.error.log;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/nikozavr/Documents/rsoi/mobileparts/frontend/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/nikozavr/Documents/rsoi/mobileparts/frontend/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass frontend;
        include /home/nikozavr/Documents/rsoi/mobileparts/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

}
