# mysite_nginx.conf

upstream frontend {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    server 127.1.1.10; # взаимодействие с uwsgi через веб-порт 
}

upstream backend_manufacturer {
    manufacturers.mobileparts.ru
    server 127.1.1.111;
}

upstream backend_device {
    devices.mobileparts.ru
    server 127.1.1.121;
}

upstream backend_user {
    users.mobileparts.ru
    server 127.1.1.131;
}

upstream backend_session {
    session.mobileparts.ru
    server 127.1.1.141;
}

upstream backend_parts {
    parts.mobileparts.ru
    server 127.1.1.151;
}

upstream backend_review {
    reviews.mobileparts.ru
	server 127.1.1.161;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     mobileparts.ru    www.mobileparts.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/nikozavr/Documents/rsoi/mobileparts/frontend/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/nikozavr/Documents/rsoi/mobileparts/frontend/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include /home/nikozavr/Documents/rsoi/mobileparts/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

}
